<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/12 11:44:55.000.293,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/12 11:41:07.481,=C:\Users\anderson.silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/12 11:46:05.791,D:\anderson\delphi\Calculadora de IMC\uFrmIndice.dfm=C:\Users\anderson.silva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/12 11:46:05.791,D:\anderson\delphi\Calculadora de IMC\uFrmIndice.pas=C:\Users\anderson.silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/12 11:46:29.452,D:\anderson\delphi\Calculadora de IMC\CalcIndiceMassaCorporal.dproj=C:\Users\anderson.silva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
