<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/12 11:44:55.000.293,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/08 08:49:00.000.374,=C:\Users\anderson.silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/08 08:50:34.000.447,C:\anderson\Delphi\Curso Delphi\uPrincipal.pas=C:\Users\anderson.silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/08 08:50:34.000.447,C:\anderson\Delphi\Curso Delphi\uPrincipal.dfm=C:\Users\anderson.silva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/08 08:50:45.000.173,C:\anderson\Delphi\Curso Delphi\CursoDelphi.dproj=C:\Users\anderson.silva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/08 14:19:32.398,=D:\anderson\Projetos\Delphi\Curso Delphi\Unit1.pas</Transaction>
    <Transaction>2021/07/08 14:19:45.911,D:\anderson\Projetos\Delphi\Curso Delphi\uFrmDataHora.pas=D:\anderson\Projetos\Delphi\Curso Delphi\Unit1.pas</Transaction>
    <Transaction>2021/07/08 14:19:45.911,D:\anderson\Projetos\Delphi\Curso Delphi\uFrmDataHora.dfm=D:\anderson\Projetos\Delphi\Curso Delphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
