<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/21 15:37:11.000.072,=C:\Users\anderson.silva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/28 08:29:28.000.280,C:\Users\anderson.silva\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Anderson\delphi\api-horse\ServerHorse.dproj</Transaction>
    <Transaction>2022/07/28 08:46:43.000.949,=C:\Anderson\delphi\api-horse\Unit1.pas</Transaction>
    <Transaction>2022/07/28 08:47:20.000.883,C:\Anderson\delphi\api-horse\Unit1.pas=C:\Anderson\delphi\api-horse\Controller\Controller.Cliente.pas</Transaction>
    <Transaction>2022/07/28 09:00:33.000.572,=C:\Anderson\delphi\api-horse\Unit1.pas</Transaction>
    <Transaction>2022/07/28 09:00:58.000.154,=C:\Anderson\delphi\api-horse\Unit1.pas</Transaction>
    <Transaction>2022/07/28 09:06:22.000.834,C:\Anderson\delphi\api-horse\Unit1.pas=C:\Anderson\delphi\api-horse\Model\Model.Connection.pas</Transaction>
    <Transaction>2022/07/28 09:20:33.000.744,=C:\Anderson\delphi\api-horse\Unit1.pas</Transaction>
    <Transaction>2022/07/28 09:20:53.000.557,C:\Anderson\delphi\api-horse\Unit1.pas=C:\Anderson\delphi\api-horse\Model\Model.Cliente.pas</Transaction>
  </Transactions>
</BorlandProject>
